<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPM</title>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            /* Mesa */
            background: url("images/table_background.png");
        }

        div {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            /*Borda*/
            margin: 50px;
        }

        /* Hack css para inner shadow*/
        div::before {
            background-color: rgba(255, 255, 255, 0);
            content: '';
            position: absolute;
            z-index: 2;
            -moz-box-shadow: inset 0 0 20px #000000;
            -webkit-box-shadow: inset 0 0 20px #000000;
            box-shadow: inset 0 0 20px #000000;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
        }

    </style>
</head>
<body>
    <div>
        <iframe width="100%" height="100%" frameborder="0" src="index.php"></iframe>
    </div>
</body>
</html>